<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bord"
            android:icon="@drawable/house"
            android:title="Tableau de bord" />
        <item
            android:id="@+id/planning"
            android:icon="@drawable/calendar"
            android:title="Gestion de planning" />
        <item
            android:id="@+id/contacts"
            android:icon="@drawable/contacts"
            android:title="Liste des contacts" />
        <item
            android:id="@+id/cursus"
            android:icon="@drawable/cap"
            android:title="Gestion de cursus" />
        <item
            android:id="@+id/stage"
            android:icon="@drawable/brief"
            android:title="Recherche de stage" />
        <item
            android:id="@+id/trombi"
            android:icon="@drawable/contacts"
            android:title="Trombinoscope" />
        <item
            android:id="@+id/pratik"
            android:icon="@drawable/light"
            android:title="Infos pratiques" />
        <item
            android:id="@+id/ue_guide"
            android:icon="@drawable/doc"
            android:title="Guide des UEs" />
    </group>

    <item android:title="Nous contacter">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="A propos" />

        </menu>
    </item>

</menu>
